#!/usr/bin/env bash
LOGO_FILE="Arch.png"
FASTFETCH_LOGO="${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/$LOGO_FILE"

if [ -f "$FASTFETCH_LOGO" ]; then
  export FASTFETCH_LOGO_PATH="$FASTFETCH_LOGO"
else
  echo "Fast fetch logo not found"
fi
